DEBUG=1
DB_NAME=testdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
CELERY_BROKER=amqp://guest:guest@rabitmq:5672
#CELERY_BACKEND=amqp://guest:guest@rabitmq:5672
#CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0