version: "3.7"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile-app
    image: my-python-image
    container_name: test_app
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
      - ./.envs:/envs
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
      - db
    env_file:
      - ./.envs/.env
    restart: on-failure

  db:
    build:
      context: ./pgs
      dockerfile: Dockerfile-psql
    image: my-postgres-image
    container_name: test_app_db
    ports:
      - '5555:5432'
    restart: on-failure
